body {
  font-family: "Google Sans";
  font-size: 18px;
  font-weight: normal;
  background: #111a;
  color: #f6f3ea;
  padding: 14px;
}

div.panel {
  width: 360px;
  padding: 12px;
  background: #1b2433;
  border-width: 1px;
  border-color: #2d3c53;
}

div.title {
  font-family: "Audiowide";
  font-size: 22px;
  letter-spacing: 1px;
  margin-bottom: 8px;
  color: #fef3c7;
}

.mono {
  font-family: "Google Sans";
  font-size: 15px;
  color: #c7d2fe;
  margin-bottom: 8px;
}

.media {
  display: block;
  margin-top: 10px;
  margin-bottom: 8px;
}

img.badge {
  width: 128px;
  height: 128px;
  border-width: 1px;
  border-color: #3b4f6d;
}

svg.badge {
  width: 160px;
  height: 120px;
  display: block;
  margin-top: 8px;
}

button {
  font-family: "Google Sans";
  padding: 6px 10px;
  margin-top: 8px;
  background: #3a4a66;
  border-width: 0px;
  color: #fff;
}

button:hover {
  background: #4b5c7a;
}
